# REALITY_FIRST

./: DropAndCreate dbo.Evento.sql  DropAndCreate dbo.artista_1.sql  DropAndCreate dbo.noticia_1.sql  DropAndCreate dbo.ticket.sql  PROYECTO.sln  dbo.Evento.data.sql  dbo.artista.data.sql  dbo.noticia.data.sql  dbo.noticia.sql  dbo.ticket.data.sql  ddl_RealityFirstDBD.sql  script creacion tablas.txt
PROYECTO/: PROYECTO.csproj  appsettings.json
PROYECTO/Controllers/: HomeController.cs  RealityFirstController.cs
PROYECTO/Models/: Artista.cs  Evento.cs  Noticia.cs  RealityFirst.cs  Ticket.cs  modeloArtista.cs  modeloEvento.cs  modeloNoticia.cs  modeloTicket.cs
PROYECTO/Properties/: launchSettings.json  serviceDependencies.PROYECTO20220624204513 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
PROYECTO/Properties/ServiceDependencies/PROYECTO20220624204513 - Web Deploy/: mssql1.arm.json  profile.arm.json
PROYECTO/Properties/ServiceDependencies/RealityFirst/: profile.arm.json
PROYECTO/Properties/ServiceDependencies/local/: mssql1.arm.json
PROYECTO/Servicio/: ArtistaServicio.cs  EventoServicio.cs  NoticiaServicio.cs  TicketServicio.cs  pruebaServicio.cs
PROYECTO/Servicio/Contrato/: IServicio.cs
PROYECTO/Servico/: ArtistaServicio.cs  EventoServicio.cs  NoticiaServicio.cs  RealityServicio.cs  RealityServicioBase.cs  TicketServicio.cs
PROYECTO/Servico/Contrato/: IServicio.cs
PROYECTO/Views/Home/: Artistas.cshtml  Contacto.cshtml  Entradas.cshtml  Index.cshtml  Ingresar.cshtml  Noticias.cshtml  Pago.cshtml  PruebasAntesDe.cshtml
PROYECTO/Views/Home/multimedia/: Ramstein.jfif
PROYECTO/Views/RealityFirst/: Entradas.cshtml  Index.cshtml  Noticias.cshtml
PROYECTO/Views/Shared/: _Layout.cshtml
PROYECTO/wwwroot/css/: site.css
