<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Entradas.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Home\Entradas.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Servico\" />
  </ItemGroup>

</Project>
